<app-header></app-header>
<div class="container">
  <div class="landing-page">
    <h1 class="page-header">Data Sheet</h1>
    <!-- <div class="example-button-row goto-btn">
      <button mat-raised-button color="primary" (click)="gotoMainController()">Go to Main Controller</button>
    </div>
    <div class="example-button-row goto-btn1">
      <button mat-raised-button color="primary" (click)="resultPage()">Result Page</button>
    </div> -->
    <div class="example-button-row goto-btn2">
      <mat-form-field class="input-maragin">
        <mat-select (selectionChange)="fileSelect($event)" placeholder="Select File" disableRipple>
          <mat-option *ngFor="let item of dropDownList" [value]="item">{{item}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <mat-tab-group class="table-padding" (selectedTabChange)="tabClick($event)" *ngIf="sheet1Data && showTable">
    <mat-tab label="Sheet 1">
      <div class="">
        <app-data-sheet1 [sheet1Data]="sheet1Data"></app-data-sheet1>
      </div>
    </mat-tab>

    <mat-tab label="Sheet 2">
      <div class="">
        <app-data-sheet2 [sheetArray]="sheetArray"></app-data-sheet2>
      </div>
    </mat-tab>

  </mat-tab-group>
</div>
