.container {
  /* margin: 1rem; */
}

.landing-page {
  display: flex;
  justify-content: center;
  position: relative;
}

.goto-btn {
  position: absolute;
  left: 1%;
  margin-top: 1rem;
}

.goto-btn1 {
  position: absolute;
  left: 14%;
  margin-top: 1rem;
}

.goto-btn2 {
  position: absolute;
  left: 25%;
  margin-top: 1rem;
}

.table-header {
  text-align: center;
}

.page-header {
  margin-top: 1rem;
  font-weight: 600;
  text-align: center;
}

.table-padding {
  padding-left: 2%;
  padding-right: 2%;
}

/* .content-center {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
} */
