.bg-img {
  background-image: url('../../assets/Industrial-Automation-Stock-Teaser.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  /* min-height: calc(130vh - 250px); */
}

.main-div {
  display: flex;
  justify-content: center;
  padding: 4rem 0rem;
}

.text-center {
  justify-content: center;
  text-align: center;
}

.card {
  max-width: 600px;
}

.card-padding {
  padding: 0.5rem 1.5rem 2rem 1.5rem;
}

.padding-bottom {
  padding-bottom: 1rem;
}

.padding-top {
  padding-top: 1rem;
}

.example-form {
  padding: 1rem 0rem 0rem 0rem;
  min-width: 300px;
  max-width: 380px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}


.pointer {
  cursor: pointer;
  color: blue;
  text-decoration: none;
}

.pointer:hover {
  color: blue;
  text-decoration: underline;
}
