@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.result-conatiner {
  /* padding: 2rem;
  display: flex; */
  /* justify-content: center; */
  position: relative;
}

.goto-btn {
  position: absolute;
  right: 1%;
  margin-top: 0.5rem;
}

.goto-btn1 {
  position: absolute;
  right: 20%;
  margin-top: 0.5rem;
}

.goto-btn2 {
  position: absolute;
  right: 4%;
  margin-top: 0.5rem;
}

.goto-btn3 {
  position: absolute;
  right: 12%;
  margin-top: 0.5rem;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

/*
 * This padding sets alignment of the nested nodes.
 */
.example-tree .mat-tree-node div[role=group] {
  padding-left: 40px;
}

/*
 * Padding for leaf nodes.
 * Leaf nodes need to have padding so as to align with other non-leaf nodes
 * under the same parent.
 */
.example-tree div[role=group]>.mat-tree-node {
  padding-left: 40px;
}

.result-font {
  font-size: 20px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif !important;
}

.spinner-container {
  /* Add a semi-transparent background */
  width: 60%;
  position: fixed;
  padding: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  /* Apply the backdrop blur effect */
}

.spinner-perc {
  /* Add a semi-transparent background */
  width: 60%;
  font-size: 20px;
  font-weight: 500;
  position: fixed;
  padding: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(48%, -50%);
  z-index: 1001;
  /* Apply the backdrop blur effect */
}

.page-header {
  margin-top: 1rem;
  font-weight: 600;
  text-align: center;
}

.landing-page {
  display: flex;
  justify-content: center;
  position: relative;
}
