<app-header></app-header>
<div class="result-conatiner">
  <div class="landing-page">
    <h1 class="page-header">Results</h1>
  </div>



  <!-- <div class="example-button-row goto-btn">
    <button mat-raised-button color="primary" (click)="gotoMainController()">Go to Main Controller</button>
  </div>
  <div class="example-button-row goto-btn1">
    <button mat-raised-button color="primary" (click)="gotoDataSheet()">Go to Data Sheet</button>
  </div> -->
  <div class="example-button-row goto-btn1">
    <button mat-raised-button color="primary" (click)="getApmosysIDE()">Apmosys IDE</button>
  </div>



  <div class="example-button-row goto-btn2">
    <button mat-raised-button color="primary" [disabled]="isRunScript" (click)="runScript()">Run Script</button>
  </div>
  <div class="example-button-row goto-btn3">
    <button mat-raised-button color="primary" [disabled]="!isRunScript" (click)="stopScript()">Stop Script</button>
  </div>
  <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
    <!-- Default node without a when predicate -->
    <mat-tree-node class="result-font" *matTreeNodeDef="let node" matTreeNodePadding>
      <button mat-icon-button disabled></button>
      <a [href]="node.href" target="_blank">
        {{ node.name }}
      </a>
    </mat-tree-node>

    <mat-tree-node class="result-font" *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
      <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
        <mat-icon class="mat-icon-rtl-mirror">
          {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
        </mat-icon>
      </button>
      {{node.name}}
    </mat-tree-node>
  </mat-tree>
</div>

<div *ngIf="enableProgress">
  <span class="spinner-perc">{{progressValue}}%</span>
  <mat-progress-bar class="spinner-container" mode="determinate" [value]="progressValue"></mat-progress-bar>
</div>


