.container {
  /* margin: 1rem; */
}

.landing-page {
  display: flex;
  justify-content: center;
  position: relative;
}

.goto-btn {
  position: absolute;
  left: 1%;
  margin-top: 1rem;
}

.goto-btn1 {
  position: absolute;
  left: 14%;
  margin-top: 1rem;
}

.goto-btn2 {
  position: absolute;
  left: 2%;
  margin-top: 1rem;
}

.table-header {
  text-align: center;
}

.page-header {
  margin-top: 1rem;
  font-weight: 600;
  text-align: center;
}

.table-padding {
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 30px; 
}

/* .content-center {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
} */


.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
}

.custom-file-upload span {
  display: inline-block;
  margin-left: 10px; /* Adjust as needed */
  font-weight: bold;
}

.custom-file-upload input[type="file"] {
  display: none;
}

.file-upload {
  position: absolute;
  top: 10%; /* Adjust as needed */
  right: 2%; /* Adjust as needed */
}

.example-button-row {
  display: flex;
  align-items: center;
}

.goto-btn2 {
  margin-bottom: 20px; /* Adjust as needed */
}

.goto-btn2 span {
  margin-right: 10px; /* Adjust margin as needed */
  font-weight: bold; /* Adjust font weight as needed */
  font-size: 16px; /* Adjust font size as needed */
}

.mat-form-field {
  width: 300px; /* Adjust width as needed */
}


.mat-select {
  width: 100%; /* Make the dropdown fill the entire width of the form field */
  font-size: 16px; /* Adjust font size as needed */
}


